#SECRETKEY
API_KEY=6086919996:AAGXt0mZZrY_NYKi71XeZEXqrm_v_nr6tR4
SECRET_KEY="django-insecure-@91^k4+l-r)@#rxf8fnh0yoz(gaw9wg2xubr^7zmw2$s=+w&it"

#PASSWORD FOR ADMIN PANEL
PASSWORD=Def2638234

#SETTINGS FOR ADMIN USER
ADMIN_PASSWORD=Def2638234
ADMIN_EMAIL=admin@gmail.com
ADMIN_NAME=admin

#DEBUG
DEBUG=True

#SETTINGS POSTGRESQL
DB_NAME=postgres
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Hahazovismar101010

#HOST
ALLOWED_HOSTS='*'